20
20
254,7
250,8
249,7
249,8
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "
"     *   *          "
"      * *           "
"       *            "
"      * *           "
"     *   *          "
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "
"                    "

LIFE-DAT-File created by LIFE.EXE
Copyright of LIFE.EXE (C)1995-96 by RoboCop INDUSTRIES
