28
20
254,15
7,8
4,14
9,7
"      * *                   "
"       **                   "
"       *                    "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "
"                            "

LIFE-DAT-File created by LIFE.EXE
Copyright of LIFE.EXE (C)1995-96 by RoboCop INDUSTRIES
