: Total        ۱ ۲۱۲  888 + 888 = 888 Mb  Phys= 888
Chr-ASCII-Code   Chr FC BC
FC -Vordergrund 219/12/x
BC -Hintergrund 178/12/4
x = egal        177/12/4
                177/14/4
                178/14/4
                219/14/x
                178/14/2
                177/14/2
                219/10/x
                177/10/2
                177/11/2
                178/11/2
                219/11/x
                177/11/3
                 32/ x/3
                177/ 9/3
                219/ 9/x
                178/ 9/1
                177/ 9/1
                 32/ x/1
